### ISSUE TITLE
Nvidia on SB2

### ISSUE THREAD

**Issue by JediBrooker** [qzed/linux-surfacebook2-mshw0153#5]
I'm struggling to get my surface book 2 nvidia card to work on manjaro. 
It's pretty much a fresh install of manjaro kde with the latest jakeday patches on qzed's 5.2 kernel. 
I followed the instructions here:
[https://github.com/qzed/linux-surfacebook2-mshw0153#setting-up-the-dgpu-for-use-with-bumblebee-and-the-official-nvidia-driver-on-arch-linux](url)
I was stuck on the very first step:
`Install the nvidia driver (e.g. nvidia-dkms). Note that, if you have a custom kernel, it is important you choose a locally compiled version (as usually indicated by the -dkms suffix).`
how do i install the nvidia driver? 
I went to the manjaro settings manager where you normally install the nvidia proprietary drivers and it's not even available. only the intel drivers.
so i did "lspci" and there's no nvidia showing anywhere. i type "nvidia-settings" and get:
`ERROR: NVIDIA driver is not loaded
ERROR: Unable to load info from any available system
`
So i think i just need some clarification as to how to go about installing the nvidia-dkms as suggested.

EDIT---
I just looked up in my package manager and nvidia is already installed. 

> 
> sudo mhwd -li -d
> 
>    NAME:        video-hybrid-intel-nvidia-418xx-bumblebee
>    ATTACHED:    PCI
>    VERSION:     2019.08.24
>    INFO:        Hybrid bumblebee solution for NVIDIA Optimus Technology - Closed source NVIDIA driver & open source intel driver.
>    PRIORITY:    9
>    FREEDRIVER:  false
>    DEPENDS:     -
>    CONFLICTS:   video-intel video-nvidia-435xx video-nvidia-430xx video-nvidia-418xx video-nvidia-390xx video-nvidia-340xx video-hybrid-intel-nvidia-430xx-bumblebee video-hybrid-intel-nvidia-390xx-bumblebee video-hybrid-intel-nvidia-340xx-bumblebee video-hybrid-intel-nouveau-bumblebee 
>    CLASSIDS:    0300 0302 0300 
>    VENDORIDS:   10de 8086 

So i skipped the step and installed bumblebee and now i get an error when i enter systemctl enable bumblebee and it tells me that the unit file can't be found.

**Comment by qzed** [comment]
> how do i install the nvidia driver?

That depends on the distribution. Unfortunately, I don't have any idea how that would work on Manjaro (or if it uses dkms by default). As Manjaro is Arch based, you could always get the PKGBUILD from Arch [source](https://git.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/nvidia) and build `nvidia-dkms` yourself.

> so i did "lspci" and there's no nvidia showing anywhere

As long as the dGPU is disabled/turned off, it won't show up there. Run `sudo sufrace dgpu set on` and it should show up. That part doesn't have to do anything with the driver yet, the device will show up there if it's on even without any driver.

>  i type "nvidia-settings" and get:
> `ERROR: NVIDIA driver is not loaded ERROR: Unable to load info from any available system `

Same thing as above, if the dGPU is turned off, `nvidia-settings` can't find it. You also may need to load the modules before you can do that and run `nvidia-settings` via `optirun`. A better idea would be to use `nvidia-smi` for status testing. That doesn't require `optirun`.

> So i skipped the step and installed bumblebee and now i get an error when i enter systemctl enable bumblebee and it tells me that the unit file can't be found.

It should be `bumblebeed` with a `d` at the end.

**Comment by JediBrooker** [comment]
Thanks for the very informative, patient, and polite reply.
So, I'm getting somewhere with this. 
Nvidia is showing up in lspci after `sudo surface dgpu set on`. But trying to run `optirun nvidia-settings` results in an error about bumblee service not running.
So, I did a `sudo systemctl start bumblebeed` and tried again. Same error. So i checked `sudo systemctl status bumblebeed` and i get this error:

> sudo systemctl status bumblebeed
> ● bumblebeed.service - Bumblebee C Daemon
>    Loaded: loaded (/usr/lib/systemd/system/bumblebeed.service; enabled; vendor preset: disabled)
>    Active: activating (auto-restart) (Result: exit-code) since Tue 2019-09-24 22:11:11 +08; 7s ago
>   Process: 14076 ExecStart=/usr/bin/bumblebeed --use-syslog (code=exited, status=1/FAILURE)
>  Main PID: 14076 (code=exited, status=1/FAILURE)

this is the last few lines of journalctl after i try to start the bumblebeed service:

> Sep 24 22:19:22 sb2 sudo[14765]: cbrooker : TTY=pts/1 ; PWD=/home/cbrooker ; USER=root ; COMMAND=/usr/bin/systemctl status bumblebeed
> Sep 24 22:19:22 sb2 sudo[14765]: pam_unix(sudo:session): session opened for user root by cbrooker(uid=0)
> Sep 24 22:19:22 sb2 sudo[14765]: pam_unix(sudo:session): session closed for user root
> Sep 24 22:20:14 sb2 sudo[14825]: cbrooker : TTY=pts/1 ; PWD=/home/cbrooker ; USER=root ; COMMAND=/usr/bin/journalctl
> Sep 24 22:20:14 sb2 sudo[14825]: pam_unix(sudo:session): session opened for user root by cbrooker(uid=0)
> Sep 24 22:20:17 sb2 systemd[1]: bumblebeed.service: Service RestartSec=1min expired, scheduling restart.
> Sep 24 22:20:17 sb2 systemd[1]: bumblebeed.service: Scheduled restart job, restart counter is at 209.
> Sep 24 22:20:17 sb2 systemd[1]: Stopped Bumblebee C Daemon.
> Sep 24 22:20:17 sb2 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:20:17 sb2 audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:20:17 sb2 kernel: audit: type=1130 audit(1569334817.376:937): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:20:17 sb2 kernel: audit: type=1131 audit(1569334817.376:938): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:20:17 sb2 systemd[1]: Started Bumblebee C Daemon.
> Sep 24 22:20:17 sb2 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:20:17 sb2 kernel: audit: type=1130 audit(1569334817.380:939): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:20:17 sb2 bumblebeed[14828]: Module 'bbswitch' not found.
> Sep 24 22:20:17 sb2 bumblebeed[14828]: No switching method available. The dedicated card will always be on.
> Sep 24 22:20:17 sb2 systemd[1]: bumblebeed.service: Main process exited, code=exited, status=1/FAILURE
> Sep 24 22:20:17 sb2 bumblebeed[14828]: Module 'nvidia' is not found.
> Sep 24 22:20:17 sb2 systemd[1]: bumblebeed.service: Failed with result 'exit-code'.
> Sep 24 22:20:17 sb2 audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
> Sep 24 22:20:17 sb2 kernel: audit: type=1131 audit(1569334817.386:940): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'

**Comment by qzed** [comment]
Did you run `sudo nvidia-modprobe` before trying to start `bumblebeed`?

**Comment by JediBrooker** [comment]
No, but I just tried. It didn't help. Same same. 

Tue Sep 24 22:25:15 GMT+08:00 2019 Maximilian Luz <notifications@github.com>:

**Comment by qzed** [comment]
Any noteworthy dmesg output after that?

**Comment by qzed** [comment]
This might also be an issue with the default configuration provided by Manjaro. In `/etc/bumblebee/bumblebee.conf`, can you change the `Driver=<...>` line to `Driver=`?

**Comment by JediBrooker** [comment]
there's a change! `sudo systemctl status bumblebeed` shows
> ● bumblebeed.service - Bumblebee C Daemon
>    Loaded: loaded (/usr/lib/systemd/system/bumblebeed.service; enabled; vendor preset: disabled)
>    Active: active (running) since Tue 2019-09-24 22:45:59 +08; 3s ago
>  Main PID: 4849 (bumblebeed)
>     Tasks: 1 (limit: 4915)
>    Memory: 568.0K
>    CGroup: /system.slice/bumblebeed.service
>            └─4849 /usr/bin/bumblebeed --use-syslog
> 
> Sep 24 22:45:59 sb2 systemd[1]: Started Bumblebee C Daemon.
> Sep 24 22:45:59 sb2 bumblebeed[4849]: Module 'bbswitch' not found.
> Sep 24 22:45:59 sb2 bumblebeed[4849]: No switching method available. The dedicated card will always be on.
> Sep 24 22:45:59 sb2 bumblebeed[4849]: /usr/bin/bumblebeed 3.2.1-2017-02-27-Format:%h$ started
> 

journalctl shows this:

> Sep 24 22:45:56 sb2 sudo[4799]: pam_unix(sudo:session): session closed for user root
> Sep 24 22:45:59 sb2 sudo[4846]: cbrooker : TTY=pts/1 ; PWD=/home/cbrooker ; USER=root ; COMMAND=/usr/bin/systemctl start bumblebeed
> Sep 24 22:45:59 sb2 sudo[4846]: pam_unix(sudo:session): session opened for user root by cbrooker(uid=0)
> Sep 24 22:45:59 sb2 systemd[1]: Started Bumblebee C Daemon.
> Sep 24 22:45:59 sb2 kernel: audit: type=1130 audit(1569336359.713:100): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:45:59 sb2 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 24 22:45:59 sb2 sudo[4846]: pam_unix(sudo:session): session closed for user root
> Sep 24 22:45:59 sb2 bumblebeed[4849]: Module 'bbswitch' not found.
> Sep 24 22:45:59 sb2 bumblebeed[4849]: No switching method available. The dedicated card will always be on.
> Sep 24 22:45:59 sb2 bumblebeed[4849]: /usr/bin/bumblebeed 3.2.1-2017-02-27-Format:%h$ started
> Sep 24 22:46:03 sb2 sudo[4850]: cbrooker : TTY=pts/1 ; PWD=/home/cbrooker ; USER=root ; COMMAND=/usr/bin/systemctl status bumblebeed
> Sep 24 22:46:03 sb2 sudo[4850]: pam_unix(sudo:session): session opened for user root by cbrooker(uid=0)
> Sep 24 22:46:03 sb2 sudo[4850]: pam_unix(sudo:session): session closed for user root
> Sep 24 22:46:26 sb2 sudo[4991]: cbrooker : TTY=pts/1 ; PWD=/home/cbrooker ; USER=root ; COMMAND=/usr/bin/journalctl
> Sep 24 22:46:26 sb2 sudo[4991]: pam_unix(sudo:session): session opened for user root by cbrooker(uid=0)
> [cbrooker@sb2 ~]$ optirun glxgears -v
> [  540.408741] [ERROR]Cannot access secondary GPU - error: [XORG] (EE) Failed to load module "nouveau" (module does not exist, 0)
> 
> [  540.408780] [ERROR]Aborting because fallback start is disabled.
>

**Comment by JediBrooker** [comment]
oh... and optirun glxgears -v shows this:

> optirun glxgears -v
> [  540.408741] [ERROR]Cannot access secondary GPU - error: [XORG] (EE) Failed to load module "nouveau" (module does not exist, 0)
> 
> [  540.408780] [ERROR]Aborting because fallback start is disabled.
>

**Comment by qzed** [comment]
Can you run `optirun` with the `-v` option (i.e. `optirun -v glxgears -v`)? I'm not sure why it would want to fall back onto the `nouveau` module, unless it cannot use the nvidia driver. Also what happens if you run `sudo modprobe nvidia` (dmesg log)?

**Comment by JediBrooker** [comment]
modprobe: FATAL: Module nvidia not found in directory /lib/modules/5.2.15-1-surface

dmesg:

> [  988.343834] ------------[ cut here ]------------
> [  988.343836] nouveau 0000:02:00.0: timeout
> [  988.343888] WARNING: CPU: 2 PID: 8424 at drivers/gpu/drm/nouveau/nvkm/subdev/mmu/vmmgf100.c:221 gf100_vmm_invalidate+0x204/0x210 [nouveau]
> [  988.343889] Modules linked in: cmac fuse rfcomm bnep btusb btrtl btbcm btintel bluetooth ecdh_generic ecc input_leds usbhid nouveau intel_rapl mousedev joydev hid_sensor_als hid_sensor_rotation hid_sensor_accel_3d hid_sensor_gyro_3d hid_sensor_trigger industrialio_triggered_buffer kfifo_buf hid_sensor_iio_common industrialio ip6table_filter x86_pkg_temp_thermal intel_powerclamp hid_sensor_hub ip6_tables coretemp intel_ishtp_loader kvm_intel iptable_filter intel_ishtp_hid squashfs mxm_wmi snd_hda_codec_realtek wmi ttm snd_hda_codec_generic ledtrig_audio kvm loop snd_soc_skl hid_multitouch snd_soc_hdac_hda hid_generic mwlwifi snd_hda_ext_core snd_soc_skl_ipc snd_soc_sst_ipc irqbypass ipts_surface snd_soc_sst_dsp snd_soc_acpi_intel_match snd_soc_acpi intel_ipts crct10dif_pclmul mac80211 snd_soc_core crc32_pclmul snd_compress ac97_bus ghash_clmulni_intel snd_pcm_dmaengine battery mwifiex_pcie aesni_intel snd_hda_intel nls_iso8859_1 aes_x86_64 nls_cp437 crypto_simd ipu3_cio2 vfat cryptd mwifiex
> [  988.343912]  ipu3_imgu(C) v4l2_fwnode glue_helper fat i915 snd_hda_codec videobuf2_dma_sg intel_cstate videobuf2_memops 8250_dw mei_hdcp mac_hid snd_hda_core videobuf2_v4l2 iTCO_wdt snd_hwdep iTCO_vendor_support videobuf2_common intel_uncore cfg80211 gpio_keys videodev snd_pcm tpm_crb intel_xhci_usb_role_switch mei_me intel_rapl_perf pcspkr roles rfkill media intel_ish_ipc snd_timer idma64 i2c_algo_bit i2c_i801 mei intel_ishtp intel_pch_thermal evdev snd drm_kms_helper processor_thermal_device intel_lpss_pci soundcore intel_soc_dts_iosf intel_lpss drm tpm_tis tpm_tis_core pcc_cpufreq surfacepro3_button surfacebook2_dgpu_hps tpm rng_core int3400_thermal intel_gtt acpi_thermal_rel agpgart surface_acpi syscopyarea hid sysfillrect sysimgblt int3403_thermal fb_sys_fops int340x_thermal_zone soc_button_array dptf_power acpi_tad ac uinput crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 xhci_pci crc32c_intel xhci_hcd
> [  988.343939] CPU: 2 PID: 8424 Comm: Xorg Tainted: G        WC        5.2.15-1-surface #1
> [  988.343940] Hardware name: Microsoft Corporation Surface Book 2/Surface Book 2, BIOS 389.2706.768 04/18/2019
> [  988.343974] RIP: 0010:gf100_vmm_invalidate+0x204/0x210 [nouveau]
> [  988.343975] Code: 8b 40 10 48 8b 78 10 4c 8b 6f 50 4d 85 ed 75 03 4c 8b 2f e8 be cf 23 c6 4c 89 ea 48 c7 c7 ba a7 13 c1 48 89 c6 e8 3b e1 cb c5 <0f> 0b e9 6c ff ff ff e8 40 de cb c5 0f 1f 44 00 00 8b 87 cc 00 00
> [  988.343976] RSP: 0018:ffffaf5cac11faa0 EFLAGS: 00010286
> [  988.343977] RAX: 0000000000000000 RBX: ffff9f9410c14000 RCX: 0000000000000000
> [  988.343978] RDX: 0000000000000007 RSI: 0000000000000096 RDI: 00000000ffffffff
> [  988.343979] RBP: 0000000000000005 R08: 000000000000091c R09: 0000000000000001
> [  988.343980] R10: 0000000000000000 R11: 0000000000000001 R12: ffff9f93e06ea620
> [  988.343980] R13: ffff9f93dd6f56a0 R14: ffff9f94106d4dc0 R15: ffffffffc1083b40
> [  988.343982] FS:  00007f42c1086dc0(0000) GS:ffff9f945f280000(0000) knlGS:0000000000000000
> [  988.343982] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [  988.343983] CR2: 0000563eb726c0c8 CR3: 000000040d4a4003 CR4: 00000000003606e0
> [  988.343984] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
> [  988.343985] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
> [  988.343985] Call Trace:
> [  988.344020]  nvkm_vmm_ptes_unmap_put+0x20e/0x2c0 [nouveau]
> [  988.344051]  ? gf100_vmm_invalidate_pdb+0x30/0x30 [nouveau]
> [  988.344083]  nvkm_vmm_put_locked+0x1b0/0x1f0 [nouveau]
> [  988.344113]  nvkm_vmm_put+0x30/0x50 [nouveau]
> [  988.344142]  nv50_instobj_dtor+0xaa/0xf0 [nouveau]
> [  988.344161]  nvkm_memory_unref+0x3f/0x50 [nouveau]
> [  988.344191]  nvkm_mmu_ptc_put+0x104/0x170 [nouveau]
> [  988.344221]  nvkm_vmm_unref+0x155/0x190 [nouveau]
> [  988.344251]  nvkm_uvmm_dtor+0x13/0x20 [nouveau]
> [  988.344271]  nvkm_object_dtor+0xb8/0x110 [nouveau]
> [  988.344291]  nvkm_object_del+0x24/0x80 [nouveau]
> [  988.344310]  nvkm_ioctl_del+0x37/0x50 [nouveau]
> [  988.344329]  nvkm_ioctl+0xde/0x180 [nouveau]
> [  988.344347]  nvif_object_fini+0x59/0x80 [nouveau]
> [  988.344385]  nouveau_vmm_fini+0x1b/0x30 [nouveau]
> [  988.344422]  nouveau_cli_fini+0x4c/0x90 [nouveau]
> [  988.344459]  nouveau_drm_postclose+0xa6/0xe0 [nouveau]
> [  988.344471]  drm_file_free.part.0+0x1bf/0x270 [drm]
> [  988.344479]  drm_release+0x4b/0x80 [drm]
> [  988.344482]  __fput+0xae/0x210
> [  988.344486]  task_work_run+0x93/0xb0
> [  988.344489]  exit_to_usermode_loop+0xba/0xc0
> [  988.344492]  do_syscall_64+0x189/0x1d0
> [  988.344495]  ? page_fault+0x8/0x30
> [  988.344497]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
> [  988.344499] RIP: 0033:0x7f42c24b2878
> [  988.344501] Code: ff ff e9 45 ff ff ff e8 c6 f1 01 00 66 0f 1f 44 00 00 f3 0f 1e fa 48 8d 05 a5 49 0d 00 8b 00 85 c0 75 17 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 40 c3 0f 1f 80 00 00 00 00 48 83 ec 18 89 7c
> [  988.344501] RSP: 002b:00007ffc7a304fc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
> [  988.344503] RAX: 0000000000000000 RBX: 00000000ffffffff RCX: 00007f42c24b2878
> [  988.344503] RDX: 0000000000000050 RSI: 0000563eb72439d0 RDI: 000000000000000b
> [  988.344504] RBP: 000000000000000b R08: 00007f42c1086d00 R09: 000000000000000d
> [  988.344504] R10: 0000000000000000 R11: 0000000000000246 R12: 0000563eb7269a90
> [  988.344505] R13: 0000563eb7269ad0 R14: 00000000fffffff3 R15: 0000000000000000
> [  988.344507] ---[ end trace 1fd533ff545970a6 ]---
>

**Comment by qzed** [comment]
Yeah, okay. That would indicate that the Nvidia driver is not installed for that kernel, which means you need to install the DKMS version. As far as I can tell, Manjaro does not officially support this.

What you could do (on your own risk) is download the two files under https://git.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/nvidia into an preferably empty folder, and run `makepkg` inside of it. This should give you an nvidia-dkms package, which you can then install via `sudo pacman -U <nvidia-dkms-something>.pkg.tar.xz`. You _most likely_ have to edit some things in the PKGBUILD file though, probably `_extramodules`. I'd recommend looking into that before you try this.

Unfortunately, I can't help you with that, as I don't know the relevant details for Manjaro. You may need to ask around on their forum. In short: You will need a nvidia driver that works with a custom compiled kernel (the usual way to go about this is to use the DKMS system).

**Comment by JediBrooker** [comment]
I've had a little bit of success I think. I've followed the steps outlined here:
[https://forum.manjaro.org/t/building-your-own-nvidia-packages/28597](url)

I had to edit the package files to ensure it was pointing to the surface kernel instead of the manjaro kernel.

I'm not really sure if it's working. How can I tell? Here's my journalctl:

> Sep 23 23:31:52 sb2 kernel: DMI: Microsoft Corporation Surface Book 2/Surface Book 2, BIOS 38>
> ...skipping...
> Sep 25 01:31:34 sb2 kernel: nvidia: module verification failed: signature and/or required key missing - tainting kernel
> Sep 25 01:31:34 sb2 kernel: nvidia-nvlink: Nvlink Core is being initialized, major device number 235
> Sep 25 01:31:34 sb2 kernel: nvidia 0000:02:00.0: enabling device (0000 -> 0003)
> Sep 25 01:31:35 sb2 sudo[2274]: pam_unix(sudo:session): session closed for user root
> Sep 25 01:31:35 sb2 kernel: NVRM: loading NVIDIA UNIX x86_64 Kernel Module  430.40  Sun Jul 21 04:53:48 CDT 2019
> Sep 25 01:31:45 sb2 sudo[2286]: cbrooker : TTY=pts/1 ; PWD=/home/cbrooker/Downloads/nvidia-430xx-master ; USER=root ; COMMAND=/usr/bin/systemctl status bumblebeed
> Sep 25 01:31:45 sb2 sudo[2286]: pam_unix(sudo:session): session opened for user root by cbrooker(uid=0)
> Sep 25 01:31:47 sb2 sudo[2286]: pam_unix(sudo:session): session closed for user root
> Sep 25 01:32:01 sb2 systemd[1]: bumblebeed.service: Service RestartSec=1min expired, scheduling restart.
> Sep 25 01:32:01 sb2 systemd[1]: bumblebeed.service: Scheduled restart job, restart counter is at 3.
> Sep 25 01:32:01 sb2 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 25 01:32:01 sb2 audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 25 01:32:01 sb2 kernel: audit: type=1130 audit(1569346321.720:76): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=>
> Sep 25 01:32:01 sb2 kernel: audit: type=1131 audit(1569346321.720:77): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=>
> Sep 25 01:32:01 sb2 systemd[1]: Stopped Bumblebee C Daemon.
> Sep 25 01:32:01 sb2 kernel: audit: type=1130 audit(1569346321.723:78): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=>
> Sep 25 01:32:01 sb2 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=bumblebeed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
> Sep 25 01:32:01 sb2 systemd[1]: Started Bumblebee C Daemon.
> Sep 25 01:32:01 sb2 bumblebeed[2297]: Module 'bbswitch' not found.
> Sep 25 01:32:01 sb2 bumblebeed[2297]: No switching method available. The dedicated card will always be on.
> Sep 25 01:32:01 sb2 bumblebeed[2297]: /usr/bin/bumblebeed 3.2.1-2017-02-27-Format:%h$ started
> Sep 25 01:32:02 sb2 kernel: ACPI Warning: \_SB.PCI0.RP05.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190509/nsarguments-59)
> Sep 25 01:32:03 sb2 kernel: nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  430.40  Sun Jul 21 04:57:42 CDT 2019
> Sep 25 01:32:04 sb2 bumblebeed[2297]: [XORG] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/100dpi".
> Sep 25 01:32:04 sb2 bumblebeed[2297]: [XORG] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/75dpi".
> Sep 25 01:32:04 sb2 bumblebeed[2297]: [XORG] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
> Sep 25 01:32:04 sb2 bumblebeed[2297]: [XORG] (WW) NVIDIA(0): Unable to get display device for DPI computation.
> Sep 25 01:32:04 sb2 bumblebeed[2297]: [XORG] (WW) NVIDIA(0): Option "NoLogo" is not used
> Sep 25 01:32:04 sb2 bumblebeed[2297]: [XORG] (EE) kbd: <default keyboard>: failed to set us as foreground pgrp (Inappropriate ioctl for device)
> Sep 25 01:32:37 sb2 bumblebeed[2297]: [XORG] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/100dpi".
> Sep 25 01:32:37 sb2 bumblebeed[2297]: [XORG] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/75dpi".
> Sep 25 01:32:37 sb2 bumblebeed[2297]: [XORG] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
> Sep 25 01:32:37 sb2 bumblebeed[2297]: [XORG] (WW) NVIDIA(0): Unable to get display device for DPI computation.
> Sep 25 01:32:37 sb2 bumblebeed[2297]: [XORG] (WW) NVIDIA(0): Option "NoLogo" is not used
> Sep 25 01:32:37 sb2 bumblebeed[2297]: [XORG] (EE) kbd: <default keyboard>: failed to set us as foreground pgrp (Inappropriate ioctl for device)
> Sep 25 01:32:56 sb2 sudo[2345]: cbrooker : TTY=pts/1 ; PWD=/home/cbrooker/Downloads/nvidia-430xx-master ; USER=root ; COMMAND=/usr/bin/modprobe nvidia
> Sep 25 01:32:56 sb2 sudo[2345]: pam_unix(sudo:session): session opened for user root by cbrooker(uid=0)
> Sep 25 01:32:56 sb2 sudo[2345]: pam_unix(sudo:session): session closed for user root
>

**Comment by qzed** [comment]
That looks fairly promising, drivers seem to be loading. Have you tried using `optirun` yet?

**Comment by JediBrooker** [comment]
`optirun glxgears -v` gives me this

> optirun glxgears -v
> Usage:
>   -display <displayname>  set the display to run on
>   -stereo                 run in stereo mode
>   -samples N              run in multisample mode with at least N samples
>   -fullscreen             run in fullscreen mode
>   -info                   display OpenGL renderer info
>   -geometry WxH+X+Y       window geometry
> 

however `optirun glxgears` without the "-v" shows up with gears spinning. Does that mean it's using the nvidia driver?

**Comment by qzed** [comment]
It should, yes. Try running `optirun glxgears -info` and compare that with `glxgears -info`.

**Comment by qzed** [comment]
You should see something like
```
GL_RENDERER   = GeForce GTX 1050/PCIe/SSE2
GL_VERSION    = 4.6.0 NVIDIA 435.21
GL_VENDOR     = NVIDIA Corporation
```

**Comment by JediBrooker** [comment]
yes you're absolutely right! thanks for your help. I certainly couldn't have got this working without you.
I now have new questions though:
1. will I have to do this again when a new surface kernel comes out?
2. im getting package update notifications for the nvidia-utils and the linux-nvidia packages i just installed. what would happen if my system did upgrade those packages now?

**Comment by qzed** [comment]
> 1. will I have to do this again when a new surface kernel comes out?

From what I've seen in the forum post/tutorial, yes (that's something DKMS would do automatically for you). Basically, you can keep the PKGBUILD with its modifications, you just need to re-run `makepkg` (add the `-f` option to overwrite packages if they are already built) on the new kernel.

> 2. im getting package update notifications for the nvidia-utils and the linux-nvidia packages i just installed. what would happen if my system did upgrade those packages now?

It would replace your custom compiled package with the upstream packages and bumblebee/optirun would stop working. Basically the same situation as before. You might be able to modify the PKGBUILD to avoid this: You can try changing the package names, for example by adding a `-surface` suffix to them (you then also need to add this to the functions, e.g. change `package_nvidia-utils` to `package_nvidia-utils-surface` and so on) and add add the respective package base name to the `provides` and `conflicts` options inside the `package_<...>` functions (e.g. ` provides=('nvidia-libgl' 'nvidia-utils')` in `package_nvidia-utils`). This should give you a different package name, thus prevent it from being upgraded, while also indicating that it provides the functionality of the original package (thus satisfying all dependencies).

Another option to get rid of the update notification is to simply update the package, which should be possible by changing the `pkgver` to the new version and then recompiling it (if you get any errors regarding package sums, run `updpkgsums`).

**Comment by JediBrooker** [comment]
thanks heaps.
I was just looking at the DKMS page on the Arch wiki. Suppose I install dkms on my system, then install the nvidia-beta-dkms package on AUR. is that sufficient to keep things updated and in order?

**Comment by qzed** [comment]
As mentioned before, you may need to change some stuff, I don't know what Manjaro does differently, but from looking at the post you linked, it might be quite a bit, but it may also work out of the box. Also you (may) need nvidia-utils and bumblebee packages from Arch, as that are, as far as I know, separate packages on Arch. The bumblebee version from the original Manjaro package could also work, as it _should_ be possible to install those two packages side-to-side.

Assuming you've got `nvidia-beta-dkms` installed and working properly for your current kernel, then you would not need to do anything on kernel updates. DKMS will automatically re-compile the driver.
